<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Photo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #f4f4f4;
            padding-top: 20px;
        }
        .container {
            background: #ffffff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 0 auto;
        }
        .btn {
            margin: 5px;
            color: white;
        }
        .btn-custom, .btn-primary {
            background-color: #007bff;
        }
        .btn-custom:hover, .btn-primary:hover {
            background-color: #0056b3;
        }
        .btn-dark {
            background-color: #343a40;
        }
        .btn-dark:hover {
            background-color: #1d2124;
        }
        .btn-secondary {
            background-color: #6c757d;
        }
        .btn-secondary:hover {
            background-color: #545b62;
        }
        .form-control {
            border-radius: 5px;
        }
        .form-label {
            font-weight: 600;
            color: #333;
        }
        #imagePreview img {
            height: 100px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Add Photo</h1>
        <form method="POST" action="" enctype="multipart/form-data" class="row g-3">
            {% csrf_token %}
            <div class="form-group">
                <label>Name</label>
                <input required name="name" type="text" placeholder="Image Name" class="form-control">
            </div>
            
            <div class="form-group">
                <label>Description</label>
                <input required name="description" type="text" placeholder="Enter a description" class="form-control">
            </div>

            <div class="form-group">
                <label>Upload image</label>
                <input required name="images" id="imageInput" type="file" multiple class="form-control-file" onchange="previewImages();">
            </div>

            <div id="imagePreview" class="form-group"></div>

            <div class="form-group">
                <label>Copyright</label>
                <input required name="copyright" type="text" placeholder="Copyright" class="form-control">
            </div>

            <div class="form-group">
                <label>Source</label>
                <input required name="source" type="text" placeholder="Image Source Url" class="form-control">
            </div>

            <div class="form-group">
                <label>Select a category</label>
                <select name="category" class="form-control">
                    <option value=''>Select a category...</option>
                    {% for category in categories %}
                        <option value='{{ category.id }}'>{{ category.name }}</option>
                    {% endfor %}
                </select>
                <small id="categoryHelp" class="form-text text-muted">Contact Admin if you need a new Category :)</small>
            </div>

            <div class="mt-3">
                <button type="submit" class="btn btn-primary">Submit</button>
                <a href="mailto:pitphoto.supp@gmail.com" class="btn btn-secondary">Contact Admin</a>                
                <a href="{% url 'gallery' %}" class="btn btn-dark">Go Back</a>
            </div>
        </form>
    </div>
    <script>
        function previewImages() {
            var preview = document.querySelector('#imagePreview');
            preview.innerHTML = '';  
            var files = document.querySelector('input[type=file]').files;

            function readAndPreview(file) {
                if (/\.(jpe?g|png|gif)$/i.test(file.name)) {
                    var reader = new FileReader();

                    reader.onload = function(e) {
                        var image = new Image();
                        image.title = file.name;
                        image.src = e.target.result;
                        preview.appendChild(image);
                    };

                    reader.readAsDataURL(file);
                }
            }

            if (files) {
                [].forEach.call(files, readAndPreview);
            }
        }
    </script>
    <footer class="bg-dank text-center text-lg-start">
        <div class="text-center p-3" style="margin:10px;","background-color: rgba(0, 0, 0, 0,5);">
            © 2024 PitPhoto Project
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
