<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to PitPhoto</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    {% load static %}
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
        }
        .main-heading {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }
        .main-content, .auth-message {
            text-align: center;
            margin-bottom: 30px;
        }
        .btn-custom {
            padding: 10px 20px;
            border-radius: 5px;
            color: #fff;
            margin: 0 10px;
        }
        .btn-primary {
            background-color: #007bff;
        }
        .btn-secondary {
            background-color: #6c757d;
        }
        .btn-custom:hover {
            opacity: 0.9;
        }        
        
     /* Carousel Gallery Styles */
        #galleryCarousel .carousel-inner {
            width: 100%;
            max-height: 500px; /* Adjust based on your images */
        }

        #galleryCarousel img {
            object-fit: cover; /* This will ensure that images cover the area, but it might crop them */
            border: 2px solid #fff; /* White border around images */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Slight shadow for depth */
            max-height: 300px; /* Match the carousel-inner max-height */
            margin: 0 2px; /* Space out images */
        }

        #galleryCarousel .carousel-control-prev-icon,
        #galleryCarousel .carousel-control-next-icon {
            background-color: rgba(0,0,0,0.5); /* Slightly darker background for the arrows */
            border-radius: 50%; /* Make the arrows background circular */
        }

        /* Adjusting the position of the carousel controls */
        #galleryCarousel .carousel-control-prev, 
        #galleryCarousel .carousel-control-next {
            align-items: center; /* Align the arrows vertically */
            width: 4%; /* Reduce width of clickable arrow area */
        }

        /* Footer styles */
        footer {
            background-color: transparent; /* Clear background */
            color: #333; /* Match text color to your site */
            padding-top: 10px; /* Space above footer text */
            border-top: 1px solid #ddd; /* A subtle separator */
        }
        footer .text-center {
            padding: 10px;
            font-size: 0.8em; /* Smaller font size for a less obtrusive footer */
        }

    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="main-heading">Welcome to PitPhoto!</h1>
        <p class="main-content">This is a place to share your wonderful photos with us.</p>

        {% if user.is_authenticated %}
            <p class="auth-message">Welcome back, {{ user.username }}! Explore amazing photos <a href="{% url 'gallery' %}" class="btn btn-custom btn-primary">here</a>.</p>
        {% else %}
            <p class="auth-message">New here? <a href="{% url 'login' %}" class="btn btn-custom btn-secondary">Log in</a> or <a href="mailto:pitphoto.supp@gmail.com" class="btn btn-custom btn-primary">Contact Admin</a> to start sharing your photos.</p>
        {% endif %}
    </div>

  <!-- Carousel Start -->
    <div id="galleryCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            {% for photo_group in grouped_photos %}
            <div class="carousel-item {% if forloop.first %}active{% endif %}">
                <div class="d-flex justify-content-around">
                    {% for photo in photo_group %}
                    <img src="{{ photo.image.url }}" alt="{{ photo.name }}" class="img-fluid">
                    {% endfor %}
                </div>
            </div>
            {% endfor %}
        </div>
        <a class="carousel-control-prev" href="#galleryCarousel" role="button" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </a>
        <a class="carousel-control-next" href="#galleryCarousel" role="button" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </a>
    </div>
    <!-- Carousel End -->


    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>

</body>
<footer>
    <div class="text-center">
        © 2024 PitPhoto Project - Version 1.0.0
    </div>
</footer>
</html>
